<html>
<body style="background-color: white;">
<div align="center"
     style="margin: 20px">
    <img align="center"
         height="73"
         width="251"
         src="{assets}/minecraft/liquidbounce+/logo_large.png"/>
</div>

<div style="padding-left: 8px; font-size: 18px;">Install LiquidBounce+</div>
<ol style="margin-left: 20px; margin-right: 10px;">
    <li>Download Forge for Minecraft 1.8.9 from <a href="https://minecraftforge.net">minecraftforge.net</a>.</li>
    <li>Install Forge.</li>
    <li>Open the Minecraft folder.</li>
    <li>Create a folder called <code>mods</code>.</li>
    <lI>Copy this file into it.</lI>
    <li>Run Minecraft with the Forge profile selected.</li>
</ol>
<small>LiquidBounce+ by CCBlueX © 2015 - 2021</small>
</body>
</html>